--- REQUESTING ALL SONGS ------------
{"1":{"id":1,"title":"Can?t Stop the Feeling","artist":"Justin Timberlake","album":"Trolls","released":2016},"2":{"id":2,"title":"Mom","artist":"Meghan Trainor, Kelli Trainor","album":"Thank You","released":2016},"3":{"id":3,"title":"Team","artist":"Iggy Azalea","album":null,"released":2016},"4":{"id":4,"title":"Ghostbusters (I'm not a fraid)","artist":"Fall Out Boy, Missy Elliott","album":"Ghostbusters","released":2016},"5":{"id":5,"title":"Bad Things","artist":"Camila Cabello, Machine Gun Kelly","album":"Bloom","released":2017},"6":{"id":6,"title":"I Took a Pill in Ibiza","artist":"Mike Posner","album":"At Night, Alone.","released":2016},"7":{"id":7,"title":"i hate u, i love u","artist":"Gnash","album":"Top Hits 2017","released":2017},"8":{"id":8,"title":"No","artist":"Meghan Trainor","album":"Thank You","released":2016},"9":{"id":9,"title":"Private Show","artist":"Britney Spears","album":"Glory","released":2016},"10":{"id":10,"title":"7 Years","artist":"Lukas Graham","album":"Lukas Graham (Blue Album)","released":2015},"11":{"id":11,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"12":{"id":12,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018},"13":{"id":13,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"14":{"id":14,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018},"15":{"id":15,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"16":{"id":16,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018},"17":{"id":17,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"18":{"id":18,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018},"19":{"id":19,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"20":{"id":20,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018},"21":{"id":21,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017},"22":{"id":22,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018}}
 
-------------------------------------------------------------------------------------------------
--- REQUESTING SONG NUMBER 7 --------
{"id":7,"title":"i hate u, i love u","artist":"Gnash","album":"Top Hits 2017","released":2017}
=  
-------------------------------------------------------------------------------------------------
--- POSTING A SONG ------------------
Thanks, your new Song has ID  23
=  
-------------------------------------------------------------------------------------------------
--- REQUESTING THE NEW SONG NUMBER --
{"id":11,"title":"777 Years","artist":"Lukas 777","album":"Lukas 777 (Album Seven)","released":2017}
=  
-------------------------------------------------------------------------------------------------
--- POSTING ANOTHER SONG ------------
Thanks, your new Song has ID  24
=  
-------------------------------------------------------------------------------------------------
--- BAD USER REQUESTS ---------------
--- GET WITH NON-EXISTING ID ---------------
{"id":22,"title":"888 Years","artist":"Lukas 888","album":"Lukas 888 (Album Eight)","released":2018}
=  
-------------------------------------------------------------------------------------------------
--- GET WITH BAD ID ---------------
Expected Value is Integer
=  
-------------------------------------------------------------------------------------------------
--- GET WITH NO PARAM ---------------
Wrong parameter Name !!!
=  
-------------------------------------------------------------------------------------------------
--- POSTING A NON-JSON LOVE SONG ----
Please send a valid song Object !!!
=  
-------------------------------------------------------------------------------------------------
--- POSTING AN EMPTY FILE -----------
please don't send any Empty value !!!
=  
-------------------------------------------------------------------------------------------------
--- SHUTTING DOWN TOMCAT -----------
Using CATALINA_BASE:   /home/s0542338/apache-tomcat-8.5.23
Using CATALINA_HOME:   /home/s0542338/apache-tomcat-8.5.23
Using CATALINA_TMPDIR: /home/s0542338/apache-tomcat-8.5.23/temp
Using JRE_HOME:        /usr/lib/jvm/java-8-oracle
Using CLASSPATH:       /home/s0542338/apache-tomcat-8.5.23/bin/bootstrap.jar:/home/s0542338/apache-tomcat-8.5.23/bin/tomcat-juli.jar
NUMBER OF SONGS IN DB-FILE: 
24
